#!/bin/bash

   # Обновляем локальную ветку с удалённой
   git pull origin master

   # Добавляем все изменения
   git add .

   # Создаём коммит с сообщением
   git commit -m "Обновление проекта"

   # Отправляем изменения на удалённый репозиторий
   git push origin master
