#/*--------------------Python--------------------*/


python --version
python3 --version
pip --version
pip3 --version

после перемещения вирт окружения

python3 -m venv my_local_python
source my_local_python/bin/activate  # Для macOS/Linux
my_local_python\Scripts\activate  # Для Windows
pip install -r requirements.txt

активация вирт окружения source my_local_python/bin/activate  # Для macOS/Linux


pip freeze > requirements.txt
Это создаст файл requirements.txt, в котором будут перечислены все установленные пакеты и их версии.

При создании виртуального окружения ты можешь явно указать, какую версию Python использовать. Например:
/path/to/python3.13 -m venv myenv

Если у тебя установлен только Python 3.13.3, ты можешь просто использовать команду python3:
python3 -m venv myenv


первый запуск для нового проекта
python html.py new-site.ru


"/*-------------------- NERDTree --------------------*/
"
:OpenBookmark <BOOKMARK> "  переход к закладке
:EditBookmarks           " редактирование закладок
B                        " закладки
Ctrl+ w +  w              " переключение межу  NERDTree и файлом
o                             "открыть файл в текущем окне.
i                             "открыть файл в новом горизонтальном окне.
s                             "открыть файл в новом вертикальном окне.
t                             "открыть файл в новом табе.




Следующая вкладка → gt

Предыдущая вкладка → gT

Переход на вкладку по номеру → Ngt (где N — номер вкладки, например, 2gt переключит на вторую вкладку)



hjkl                      " перемещение в разные стороны
i                         " режим вставки
I                         " добавление в начало строки
a                         " режим добавления
A                         " добавление в конец строки
o                         " добавить строку сразу за текущей
O                         " добавить строку перед текущей
R                         " писать поверх имеющегося текста
u, :u[ndo]                " отмена предыдущего действия (undo)
CTR-R, :red[o]            " отмена отмены предыдущего действия (redo)
cc                        " удалить и начать редактирование

ESC                       " перейти в режим просмотра
DEL                       " удалить следующий символ
:<n>                      " перейти на строку #n
%                         " перейти к парной скобке
:e <fname>                " редактировать файл
:w [fname]                " записать изменения
:wa                       " сохранить изменения во всех файлах
J                         " выделенное в 1 строчку
<n>d                      " удалить n+1 строку
<n>y                      " скопировать n+1 строку
'.                        "перейти к строке последнего изменения

"................ Выделение

v + hjkl                 " выделение текста
SHIFT + v или 0v$        " выделить строку
CTR + v                  " выделение прямоугольника

vit                      " выделить содержимое тега
vat                      " выделить тег целиком
va"                      " выделение строки целиком, вместе с кавычками
va}                      " выделение содержимого блока целиком
vt,                      " выделить всё до ближайшей запятой

vip                       " выделить параграф
viw                       " выделить слово
^v$                       " выделить строку, начиная с первого непробельного символа

vi(                       " выделить всё между ближайшими круглыми скобками (аналогично 'vi[' и 'vi{' для квадратных и фигурных скобок)
va(                       " выделить всё между ближайшими круглыми скобками, включая сами скобки
v2j                       " выделить на две строки вниз

p                         " вставить после курсора
[p                        " вставить перед курсором

d                         " удалить
dip                       " вырезать параграф
di(                       " вырезать содержимое круглых скобок
da(                       " вырезать содержимое круглых скобок и сами скобки

y                         " копировать
y2y                       " скопировать две строки
yy                        " скопировать строку
yiw                       " скопировать слово

xp                        " поменять две буквы местами

"................ Смена регистра букв

gu                        " к нижнему регистру
gU                        " к верхнему регистру
guu                       " перевести строку в нижний регистр
gUU                       " перевести строку в верхний регистр
Vu                        " перевести строку в нижний регистр
VU                        " перевести строку в верхний регистр
g~~                       " поменять регистр строки
vEU                       " перевести слово в верхний регистр
vE~                       " поменять регистр слова
ggguG                     " перевести весь файл в нижний регистр

"................ Сворачивание

zc                        " свернуть блок
zo                        " развернуть блок
zM                        " закрыть все блоки
zR                        " открыть все блоки
za                        " инвертирование
zf                        " ручное :set foldmethod=manual

"................ Маркеры

ma                        " установить локальный маркер a
mB                        " установить глобальный маркер B
`c                        " перейти к локальному маркеру c
`0                        " вернуться на позицию, на которой закончили работу при закрытии vim
:marks                    " просмотр маркеров
q:                        " История команд

"................ Орфография

setlocal spell spelllang=ru,en   " включить проверку орфографии
set spell!                       " вкл/выкл проверку во время работы
]s                               " следующее слово с ошибкой
[s                               " предыдущее слово с ошибкой
zg                               " good word
zw                               " wrong word
zG                               " ignore word

"................ Работа с окнами

n или s                 " разделить окно на две части горизонтально
v                       " разделить окно на две части вертикально
с                       " закрыть окно
=                       " установить равный размер окон
hjkl                    " перемещение между окнами

"................ mod

":%s/[.!?]\_s\+\a/\U&\E/g  перевести в верхний регистр первую букву предложения

"раздельные слова и цифры
":%s,\(\d\+\),<td>\1</td>,g оборачиваем только цифры

https://github.com/settings/tokens/
