    " vaw: Выделить текущее слово и пробел.
    " vap: Выделить от текущего положения курсора до конца абзаца.
    " vib: Выделить текущее слово, включая его пробелы, но не включая пробелы вокруг него.
    " v$: Выделить от курсора до конца строки.
    " v0: Выделить от курсора до начала строки.
" v + hjkl: Выделение текста
" SHIFT + v: Выделить строку
" CTR + v: Выделение прямоугольника
" vit: Выделить содержимое тега
" vat: Выделить тег целиком
" va": Выделение строки целиком, вместе с кавычками
" va}: Выделение содержимого блока целиком
" vt,: Выделить всё до ближайшей запятой
" vip: Выделить параграф
" viw: Выделить текущее слово
" ^v$: Выделить строку, начиная с первого непробельного символа
" vi(: Выделить всё между ближайшими круглыми скобками
" vi[: Выделить всё между ближайшими квадратными скобками
" vi{: Выделить всё между ближайшими фигурными скобками
" va(: Выделить всё между ближайшими круглыми скобками, включая сами скобки
" v2j: Выделить на две строки вниз
    " p: Вставить после курсора
    " [p: Вставить перед курсором
    " d: Удалить
    " dip: Вырезать параграф
    " di(: Вырезать содержимое круглых скобок
    " da(: Вырезать содержимое круглых скобок и сами скобки
    " y: Копировать
    " y2y: Скопировать две строки
    " yy: Скопировать строку
    " yiw: Скопировать слово
    " xp: Поменять две буквы местами
" gu: К нижнему регистру
" gU: К верхнему регистру
" guu: Перевести строку в нижний регистр
" gUU: Перевести строку в верхний регистр
" Vu: Перевести строку в нижний регистр
" VU: Перевести строку в верхний регистр
" g~~: Поменять регистр строки
" vEU: Перевести слово в верхний регистр
" vE~: Поменять регистр слова
" ggguG: Перевести весь файл в нижний регистр
    " ma: Установить локальный маркер a
    " mB: Установить глобальный маркер B
    " `c: Перейти к локальному маркеру c
    " `0: Вернуться на позицию, на которой закончили работу при закрытии Vim
    " :marks: Просмотр маркеров
    " q:: История команд
"zc: свернуть блок
"zo: развернуть блок
"zM: закрыть все блоки
"zR: открыть все блоки
"za: инвертирование
"zf: ручное если set foldmethod=manual
    "ma: установить локальный маркер a
    "mB: установить глобальный маркер B
    "`c: перейти к локальному маркеру c
    "`0: вернуться на позицию, на которой закончили работу при закрытии vim
    ":marks: просмотр маркеров
    "q:: История команд
    "mx: Переключить метку 'x' и отобразить её в левом столбце
    "dmx: Удалить метку 'x', где x - это a-zA-Z
    "m,: Установить следующую доступную метку
    "m.: Если на строке нет метки, установить следующую доступную метку. В противном случае удалить (первую) существующую метку.
    "m-: Удалить все метки с текущей строки
    "m<Space>: Удалить все метки из текущего буфера
    "]`: Перейти к следующей метке
    "[`: Перейти к предыдущей метке
    "]': Перейти к началу следующей строки, содержащей метку
    "[': Перейти к началу предыдущей строки, содержащей метку
    "`]: Перейти по алфавитному порядку к следующей метке
    "`[: Перейти по алфавитному порядку к предыдущей метке
    "']: Перейти по алфавитному порядку к началу следующей строки с меткой
    "'[: Перейти по алфавитному порядку к началу предыдущей строки с меткой
    "m/: Открыть список местоположений и отобразить метки из текущего буфера
    "m[0-9]: Переключить соответствующий маркер !@#$%^&*()
    "m<S-[0-9]>: Удалить все маркеры одного типа
    "]−: Перейти к следующей строке с маркером того же типа
    "[-: Перейти к предыдущей строке с маркером того же типа
    "]=: Перейти к следующей строке с маркером любого типа
    "[=: Перейти к предыдущей строке с маркером любого типа
    "m?: Открыть список местоположений и отобразить маркеры из текущего буфера
    "m<BS>: Удалить все маркеры
"]s: следующее слово с ошибкой
"[s: предыдущее слово с ошибкой
"zg: good word
"zw: wrong word
"zG: ignore word
"setlocal spell spelllang=ru,en: включить проверку орфографии
"set spell!:вкл/выкл проверку во время работы
   "n или s: разделить окно на две части горизонтально
   "v: разделить окно на две части вертикально
   "с: закрыть окно
   "=: установить равный размер окон
   "hjkl: перемещение между окнами
"OpenBookmark <BOOKMARK>: переход к закладке
"EditBookmarks: редактирование закладок
"B: закладки
"Ctrl+w+w: переключение между NERDTree и файлом
"o: открыть файл в текущем окне
"i: открыть файл в новом горизонтальном окне
"s: открыть файл в новом вертикальном окне
"t: открыть файл в новом табе
  "hjkl: перемещение в разные стороны
  "i: режим вставки
  "I: добавление в начало строки
  "a: режим добавления
  "A: добавление в конец строки
  "o: добавить строку сразу за текущей
  "O: добавить строку перед текущей
  "R: писать поверх имеющегося текста
  "u, :u[ndo]: отмена предыдущего действия (undo)
  "CTR-R, :red[o]: отмена отмены предыдущего действия (redo)
  "cc: удалить и начать редактирование
"DEL: удалить следующий символ
":<n>: перейти на строку #n
"%: перейти к парной скобке
":e <fname>: редактировать файл
":w [fname]: записать изменения
":wa: сохранить изменения во всех файлах
"J: выделенное в 1 строчку
"<n>d: удалить n+1 строку
"<n>y: скопировать n+1 строку
"'.: перейти к строке последнего изменения
