" ===== Строка состояния =====

" Включить строку состояния, отображающую текущий режим
set showmode

" Включает режим выбора файлов в командной строке (с помощью клавиш стрелок)
set wildmenu

" Устанавливает, что строка состояния всегда будет отображаться
set laststatus=2

" Настраивает строку состояния с информацией о файле и текущем состоянии
set statusline=%<%f%h%m%r%=format=%{&fileformat}\ file=%{&fileencoding}\ enc=%{&encoding}\ %o\ %P

" %< : Отображает только часть имени файла, если оно слишком длинное
" %f : Имя текущего файла
" %h : Указывает, что файл является скрытым
" %m : Указывает, что файл был изменен (не сохранен)
" %r : Указывает, что файл открыт в режиме только для чтения
" =  : Разделитель между различными частями информации
" format=%{&fileformat} : Показывает формат файла (например, Unix, DOS)
" file=%{&fileencoding} : Показывает кодировку файла (например, UTF-8)
" enc=%{&encoding} : Показывает текущую кодировку Vim
" %o : Показывает номер текущей строки и общее количество строк
" %P : Показывает процентное соотношение текущего положения курсора в файле
