" ===== Строка состояния =====

" Включить строку состояния, отображающую текущий режим
set showmode

" Включает режим выбора файлов в командной строке (с помощью клавиш стрелок)
set wildmenu

" Устанавливает, что строка состояния всегда будет отображаться
set laststatus=2

" Имя файла и флаги изменений [+]
set statusline=%h%m%r

" Всего строк в файле
set statusline+=Строк:\ %L

" Разделитель
set statusline+=\ \|

" Текущая строка и столбец
set statusline+=\ Курсор\ на\ строке:\ %l

" Разделитель
set statusline+=\ \|

" Виртуальный номер столбца (учитывает табы и широкие символы)
set statusline+=\ Курсор\ на\ символе:\ %v

set statusline+=\ \|

set statusline+=\ Символов\ в\ строке:\ %{virtcol('$')-1}

set statusline+=\ \|

" Общее количество символов в файле
set statusline+=%{CharCount()}
function! CharCount()
    if !exists("b:charcount")
        let b:charcount = join(getline(1, '$'), '')->strlen()
    endif
    return ' Символов в файле: ' . b:charcount
endfunction
autocmd BufWritePost,TextChanged,TextChangedI * unlet! b:charcount

" Выравнивание вправо
set statusline+=%=

" Кодировка
set statusline+=Кодировка:\%{&fileencoding}

" %< : Отображает только часть имени файла, если оно слишком длинное
" %f : Имя текущего файла
" %h : Указывает, что файл является скрытым
" %m : Указывает, что файл был изменен (не сохранен)
" %r : Указывает, что файл открыт в режиме только для чтения
" =  : Разделитель между различными частями информации
" format=%{&fileformat} : Показывает формат файла (например, Unix, DOS)
" file=%{&fileencoding} : Показывает кодировку файла (например, UTF-8)
" enc=%{&encoding} : Показывает текущую кодировку Vim
" %o : Показывает номер текущей строки и общее количество строк
" %P : Показывает процентное соотношение текущего положения курсора в файле
